<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
</head>
<body>
    <font size="20" color="blue">Calculator</font>
    <img src="calculator.jpg" />
    
       Input1 <input id="Text1" type="number" name="input1"/>
       <br><br>
       Input2 <input id="Text2" type="number" name="input2"/>
<br><br>
    Select Operation <select id="Select1" name="operation">
        <option>Select..</option>
        <option>ADD</option>
        <option>SUBTRACT</option>
        <option>MULTIPLY</option>
        <option>DIVIDE</option>

    </select>
    <br><br>
    <span>
        <img src="calc.jpg" height="80" width="80" />
        <img src="reset.jpg" height="80" width="80" />
    </span>
</body>
</html>