<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, td{
            border: 1px solid black;
        }
    </style>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <h1>Elite Coaching Center</h1>
        <table>
            <tr>
                <td><label for="studentName">Student Name</label></td>
                <td><input type="text" id="sname" required></td>
            </tr>
            <tr>
                <td>
                    <label for="course">Course</label>
                </td>
                <td>
                    <select name="course" id="course" required>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="Oracle">Oracle</option>
                    </select>
                </td>
            </tr>
        </table>
        <input type="button" name="submit" id="submit" value="Register" onclick="display()">
        <div id="greet"></div>
</body>
</html>