<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="billcalc.css">
        <script type="text/javascript">
        function calculateTotalPrice(){
            var u1=document.getElementById("price").value;
            var u2=document.getElementById("qty").value;
            document.getElementById("totalprice").innerHTML=(u1)*(u2)
            
           return false;
            
        }
    </script>
    </head>
    
<body>
    <h1>Bill Calculator</h1>
    <form>
    <table>
        <tr>
            
               <th>Product Name</th>
              <td><input type="text"  id="productName"  name = "productName" placeholder="Product Name" required/>
            </td>
        </tr>
          <tr>
           
              <th>Product Price in Rs.</th>
               <td ><input type="number" placeholder="Product Price" id="price" name="price" required/>
            </td>
        </tr>
         <tr>
         
                 <th>Quantity</th>
                 <td>
              <input type="number" placeholder="Enter quantity" id="qty" name="qty" min="1" required/>
            </td>
        </tr>
         <tr>
           
                <th>Total Price in Rs.</th>
               <td>
              <output type="number" name="output" id="totalprice" required></output>
            </td>
        </tr>
         <tr>
            <td colspan="2">
              <input type="submit" id="submit" value="Submit" onclick="return calculateTotalPrice()"/>
            
            </td>
        </tr>
    </table>
 </form>
</body>
   
   
   
<!-- Write appropriate and complete  HTML  CODE with proper syntax HERE. Also write approriate code to link billcalc.css file from this file.-->
    
    
    
    
    
    
    
    
</html>